<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo social</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- desarrollando mi primera pagina web -->
    <header>
        <nav>
            <ul>
                <li><a href="#sub-1">CONCEPTO</a></li>
                <li><a href="#sub-2">QUE HACEMOS</a></li>
                <li><a href="#sub-3">DIRECTORIO</a></li>
                <li><a href="#sub-4">LISTAS</a></li>
            </ul>
        </nav>
        <h1>TRABAJO DE DESARROLLO SOCIAL</h1>
    </header>

    <main id="inicio">
        <section id="sub-1">
            <article>
                <header>
                    <h2>CONCEPTO</h2>
                </header>
                <p>Como desarrollo social se conoce la evolución y el mejoramiento en las condiciones de vida de los
                    individuos de una sociedad y en las relaciones que estos individuos mantienen entre sí, y con otros
                    grupos e instituciones que conforman el tejido social de una nación.</p>
                <p>Consiste, como tal, en el desarrollo del capital humano y social de un país, lo cual abarca aspectos
                    como
                    la salud, la educación, la seguridad ciudadana y el empleo, y solo se concreta con la disminución de
                    los
                    niveles de pobreza, desigualdad, exclusión, aislamiento y vulnerabilidad de los grupos más
                    necesitados.
                </p>
                <figure>
                    <img src="./imagenes/social-7.jpg" alt="un mundo feliz">
                    <figcaption>mundo de diversidad</figcaption>
                </figure>
                <footer>
                    <p>Para que el desarrollo social sea posible es importante que haya una gestión gubernamental
                        eficiente, responsable y comprometida, dentro de un marco democrático de legalidad y solidez
                        institucional que garantice su aplicación, eficacia y continuidad</p>
                    <small>
                        <span>fecha de actualizacion: sabado 6/4/24 14:00 hrs</span> <span>|comentarios:</span>
                    </small>
                </footer>
            </article>
        </section>
        <hr>
        <section id="sub-2">
            <article>
                <header>
                    <h2>QUE HACEMOS</h2>
                </header>
                <p>La búsqueda del desarrollo social no es solo una preocupación de los Estados en particular, sino
                    también
                    uno de los pilares de la gestión internacional de la Organización de las Naciones Unidas (ONU) en
                    los
                    países más pobres o vías de desarrollo.</p>
                <figure>
                    <img src="./imagenes/Desarrollo-social.jpg" alt="diagrama">
                    <figcaption>escala de valor</figcaption>
                </figure>
                <footer>
                    <div>
                        <p>El desarrollo social vendría a ser el paso siguiente al desarrollo económico de un país; su
                            fin
                            último es el bienestar social.</p>
                        <small>
                            <span>fecha de actualizacion: sabado 1/4/24 08:00 hrs</span> <span>|comentarios:</span>
                        </small>
                    </div>
                    <details>
                        <summary><b>ver mas</b></summary>
                        <ul>
                            <li><a href="https://www.significados.com/indice-de-desarrollo-humano-idh/"
                                    target="_blank">que
                                    es IDH?</a>
                            </li>
                            <li><a href="https://www.significados.com/tasa-de-natalidad/" target="_blank">Tasa de
                                    natalidad</a>
                            </li>
                        </ul>
                    </details>

                </footer>
            </article>
        </section>
        <hr>

        <section id="sub-3">
            <header>
                <h2>DIRECTORIO</h2>
            </header>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>telefono</th>
                    <th>Correo</th>
                </tr>
                <tr>
                    <td>wagner</td>
                    <td>gamarra</td>
                    <td>987355728</td>
                    <td>wg@gmail.com</td>
                </tr>
                <tr>
                    <td>jose</td>
                    <td>cardenas</td>
                    <td>987355348</td>
                    <td>jc@gmail.com</td>
                </tr>
                <tr>
                    <td>robert</td>
                    <td>narvaez</td>
                    <td>983355318</td>
                    <td>rn@gmail.com</td>
                </tr>
            </table>
            <article>
                <header>
                    <H3>registrate</H3>
                </header>
                <form>
                    <div>
                        <label for="">Nombres</label><br>
                        <input type="text"/>
                    </div>
                    <div>
                        <label for="">Apellidos</label><br>
                        <input type="text"/>
                    </div>
                    <div>
                        <label for="">correo</label><br>
                        <input type="email"/>
                    </div>
                    <div>
                        <label for="">contraseña</label><br>
                        <input type="password"/>
                    </div>
                    <br>
                    <div>
                        <button type="submit">registrarse</button>
                    </div>
                </form>
            </article>
        </section>
        <hr>

        <section id="sub-4">
            <header>
                <h2>LISTAS</h2>
            </header>
            <ul>
                <li><a href="./noticias.html" target="_blank">Noticias</a></li>
                <li><a href="./historia.html" target="_blank">Historia</a></li>
                <li><a href="./portal.html" target="_blank">Portal</a></li>
                <li><a href="./contacto.html" target="_blank">Contacto</a></li>
                <li><a href="https://www.facebook.com/wagner.gamarranaveda/" target="_blank">Facebook</a></li>
            </ul>
            <details>
                <summary>
                    <span><b>Otras de interes:</b></span>
                </summary>
                <p>desarrollo</p>
                <p>social</p>
                <p>inclusion</p>
            </details>
        </section>
    </main>
    <footer>
        <p>derechos reservados</p>
        <a href="#inicio">VOLVER A INICIO</a>
    </footer>

</body>

</html>